<div style="width: 12rem; padding: 10px">
  <form #form="ngForm" class="mt-1">
    <input
      type="number"
      class="form-control"
      [(ngModel)]="value"
      name="input"
      required
      #input="ngModel"
    />
    <div class="text-danger mt-1" *ngIf="input.invalid || input.value === 0">
      <div *ngIf="input.errors.required">This field cannot be empty or have its value set to 0</div>
    </div>
    
    <div class="mt-4">
      <button 
        [disabled]="input.invalid || input.value == 0" 
        (click)="onSave()" 
        class="btn btn-primary btn-sm">
        Save
      </button>
      <button (click)="onCancel()" class="btn btn-danger btn-sm float-right">Cancel</button>
    </div>
  </form>
</div>
