<div style="width: 14rem; padding: 10px">
    <form #form="ngForm" class="mt-1">
      <input
        type="email"
        class="form-control"
        [(ngModel)]="value"
        name="email"
        required
        email
        #email="ngModel"
      />
      <div class="text-danger mt-1" *ngIf="email.invalid">
        <div *ngIf="email.errors.required">This field cannot be empty</div>
        <div id="validation-msg" *ngIf="email.errors.email">Please enter a valid email address</div>
      </div>
      
      <div class="mt-4">
        <button 
            (click)="onSave()" 
            class="btn btn-primary btn-sm"
            [disabled]="email.invalid"
            >
            Save
        </button>
        <button 
            (click)="onCancel()" 
            class="btn btn-danger btn-sm float-right">
            Cancel
        </button>
      </div>
    </form>
  </div>
  